object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Servidor'
  ClientHeight = 238
  ClientWidth = 368
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 368.000000000000000000
    Size.Height = 238.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 364.000000000000000000
    Viewport.Height = 234.000000000000000000
  end
end
