object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Servidor'
  ClientHeight = 268
  ClientWidth = 386
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 386.000000000000000000
    Size.Height = 268.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 382.000000000000000000
    Viewport.Height = 264.000000000000000000
  end
end
